META.json (before)
{
   "abstract" : "Simple factory objects for SAX namespaced names.",
   "author" : [
      "Robin Berjon <robin@knowscape.com>",
      "Chris Prather <chris@prather.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.016, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "XML-NamespaceFactory",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.17"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla" : "5.016",
            "Dist::Zilla::Plugin::Authority" : "0",
            "Dist::Zilla::Plugin::AutoPrereqs" : "0",
            "Dist::Zilla::Plugin::CPANFile" : "0",
            "Dist::Zilla::Plugin::CheckChangesHasContent" : "0",
            "Dist::Zilla::Plugin::CheckMetaResources" : "0",
            "Dist::Zilla::Plugin::CheckPrereqsIndexed" : "0",
            "Dist::Zilla::Plugin::ConfirmRelease" : "0",
            "Dist::Zilla::Plugin::ContributorsFromGit" : "0",
            "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0",
            "Dist::Zilla::Plugin::ExecDir" : "0",
            "Dist::Zilla::Plugin::Git::Check" : "0",
            "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" : "0",
            "Dist::Zilla::Plugin::Git::Commit" : "0",
            "Dist::Zilla::Plugin::Git::GatherDir" : "0",
            "Dist::Zilla::Plugin::Git::NextVersion" : "0",
            "Dist::Zilla::Plugin::Git::Push" : "0",
            "Dist::Zilla::Plugin::Git::Tag" : "0",
            "Dist::Zilla::Plugin::GithubMeta" : "0",
            "Dist::Zilla::Plugin::InsertCopyright" : "0",
            "Dist::Zilla::Plugin::License" : "0",
            "Dist::Zilla::Plugin::MakeMaker" : "0",
            "Dist::Zilla::Plugin::Manifest" : "0",
            "Dist::Zilla::Plugin::ManifestSkip" : "0",
            "Dist::Zilla::Plugin::MetaJSON" : "0",
            "Dist::Zilla::Plugin::MetaNoIndex" : "0",
            "Dist::Zilla::Plugin::MetaProvides::Package" : "0",
            "Dist::Zilla::Plugin::MetaYAML" : "0",
            "Dist::Zilla::Plugin::MinimumPerl" : "0",
            "Dist::Zilla::Plugin::NextRelease" : "0",
            "Dist::Zilla::Plugin::OurPkgVersion" : "0",
            "Dist::Zilla::Plugin::PodWeaver" : "0",
            "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0",
            "Dist::Zilla::Plugin::PromptIfStale" : "0",
            "Dist::Zilla::Plugin::PruneCruft" : "0",
            "Dist::Zilla::Plugin::RunExtraTests" : "0",
            "Dist::Zilla::Plugin::ShareDir" : "0",
            "Dist::Zilla::Plugin::TestRelease" : "0",
            "Dist::Zilla::Plugin::UploadToCPAN" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "overload" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "vars" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test" : "0"
         }
      }
   },
   "provides" : {
      "XML::NamespaceFactory" : {
         "file" : "lib/XML/NamespaceFactory.pm",
         "version" : "1.01"
      },
      "XML::NamespaceFactory::TiedHash" : {
         "file" : "lib/XML/NamespaceFactory.pm",
         "version" : "1.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/perigrin/xml-namespacefactory/issues"
      },
      "homepage" : "https://github.com/perigrin/xml-namespacefactory",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/perigrin/xml-namespacefactory.git",
         "web" : "https://github.com/perigrin/xml-namespacefactory"
      }
   },
   "version" : "1.01",
   "x_authority" : "cpan:PERIGRIN"
}

META.json (after)
{
   "abstract" : "Simple factory objects for SAX namespaced names.",
   "author" : [
      "Robin Berjon <robin@knowscape.com>",
      "Chris Prather <chris@prather.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.019, CPAN::Meta::Converter version 2.141520",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "XML-NamespaceFactory",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.17"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla" : "5",
            "Dist::Zilla::Plugin::Authority" : "0",
            "Dist::Zilla::Plugin::AutoPrereqs" : "0",
            "Dist::Zilla::Plugin::CPANFile" : "0",
            "Dist::Zilla::Plugin::CheckChangesHasContent" : "0",
            "Dist::Zilla::Plugin::CheckMetaResources" : "0",
            "Dist::Zilla::Plugin::CheckPrereqsIndexed" : "0",
            "Dist::Zilla::Plugin::ConfirmRelease" : "0",
            "Dist::Zilla::Plugin::ContributorsFromGit" : "0",
            "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0",
            "Dist::Zilla::Plugin::ExecDir" : "0",
            "Dist::Zilla::Plugin::Git::Check" : "0",
            "Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch" : "0",
            "Dist::Zilla::Plugin::Git::Commit" : "0",
            "Dist::Zilla::Plugin::Git::GatherDir" : "0",
            "Dist::Zilla::Plugin::Git::NextVersion" : "0",
            "Dist::Zilla::Plugin::Git::Push" : "0",
            "Dist::Zilla::Plugin::Git::Tag" : "0",
            "Dist::Zilla::Plugin::GithubMeta" : "0",
            "Dist::Zilla::Plugin::InsertCopyright" : "0",
            "Dist::Zilla::Plugin::License" : "0",
            "Dist::Zilla::Plugin::MakeMaker" : "0",
            "Dist::Zilla::Plugin::Manifest" : "0",
            "Dist::Zilla::Plugin::ManifestSkip" : "0",
            "Dist::Zilla::Plugin::MetaJSON" : "0",
            "Dist::Zilla::Plugin::MetaNoIndex" : "0",
            "Dist::Zilla::Plugin::MetaProvides::Package" : "0",
            "Dist::Zilla::Plugin::MetaYAML" : "0",
            "Dist::Zilla::Plugin::MinimumPerl" : "0",
            "Dist::Zilla::Plugin::NextRelease" : "0",
            "Dist::Zilla::Plugin::OurPkgVersion" : "0",
            "Dist::Zilla::Plugin::PodWeaver" : "0",
            "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0",
            "Dist::Zilla::Plugin::PromptIfStale" : "0",
            "Dist::Zilla::Plugin::PruneCruft" : "0",
            "Dist::Zilla::Plugin::RunExtraTests" : "0",
            "Dist::Zilla::Plugin::ShareDir" : "0",
            "Dist::Zilla::Plugin::TestRelease" : "0",
            "Dist::Zilla::Plugin::UploadToCPAN" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "overload" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "vars" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Test" : "0"
         }
      }
   },
   "provides" : {
      "XML::NamespaceFactory" : {
         "file" : "lib/XML/NamespaceFactory.pm",
         "version" : "1.02"
      },
      "XML::NamespaceFactory::TiedHash" : {
         "file" : "lib/XML/NamespaceFactory.pm",
         "version" : "1.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/perigrin/xml-namespacefactory/issues"
      },
      "homepage" : "https://github.com/perigrin/xml-namespacefactory",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/perigrin/xml-namespacefactory.git",
         "web" : "https://github.com/perigrin/xml-namespacefactory"
      }
   },
   "version" : "1.02",
   "x_authority" : "cpan:PERIGRIN",
   "x_contributors" : [
      "Kjetil Kjernsmo <kjetil@kjernsmo.net>"
   ]
}

META.json (diff)
@@ -5,7 +5,7 @@
       "Chris Prather <chris@prather.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 5.016, CPAN::Meta::Converter version 2.140640",
+   "generated_by" : "Dist::Zilla version 5.019, CPAN::Meta::Converter version 2.141520",
    "license" : [
       "perl_5"
    ],
@@ -33,7 +33,7 @@
       },
       "develop" : {
          "requires" : {
-            "Dist::Zilla" : "5.016",
+            "Dist::Zilla" : "5",
             "Dist::Zilla::Plugin::Authority" : "0",
             "Dist::Zilla::Plugin::AutoPrereqs" : "0",
             "Dist::Zilla::Plugin::CPANFile" : "0",
@@ -76,6 +76,7 @@
       },
       "runtime" : {
          "requires" : {
+            "Carp" : "0",
             "overload" : "0",
             "perl" : "5.006",
             "strict" : "0",
@@ -91,11 +92,11 @@
    "provides" : {
       "XML::NamespaceFactory" : {
          "file" : "lib/XML/NamespaceFactory.pm",
-         "version" : "1.01"
+         "version" : "1.02"
       },
       "XML::NamespaceFactory::TiedHash" : {
          "file" : "lib/XML/NamespaceFactory.pm",
-         "version" : "1.01"
+         "version" : "1.02"
       }
    },
    "release_status" : "stable",
@@ -110,7 +111,10 @@
          "web" : "https://github.com/perigrin/xml-namespacefactory"
       }
    },
-   "version" : "1.01",
-   "x_authority" : "cpan:PERIGRIN"
+   "version" : "1.02",
+   "x_authority" : "cpan:PERIGRIN",
+   "x_contributors" : [
+      "Kjetil Kjernsmo <kjetil@kjernsmo.net>"
+   ]
 }
